---
- name: Install ZFS dependencies
  ansible.builtin.dnf:
    name:
      - kernel-devel
      - kernel-headers
    state: present

# https://openzfs.github.io/openzfs-docs/Getting%20Started/RHEL-based%20distro/index.html
- name: Import ZFS key
  ansible.builtin.rpm_key:
    state: present
    key: 'https://raw.githubusercontent.com/zfsonlinux/zfsonlinux.github.com/master/zfs-release/RPM-GPG-KEY-openzfs-key2'
    fingerprint: "7DC7 299D CF7C 7FD9 CD87 701B A599 FD5E 9DB8 4141"

- name: Add ZFS repo
  ansible.builtin.dnf:
    name: 'https://zfsonlinux.org/epel/zfs-release-2-3.el9.noarch.rpm'
    state: present

- name: Install ZFS
  ansible.builtin.dnf:
    name: zfs
    state: present
    enablerepo: zfs-testing
  notify: Reboot system
