---
- name: Add NVIDIA Docker CTK repo
  ansible.builtin.get_url:
    url: 'https://nvidia.github.io/libnvidia-container/stable/rpm/nvidia-container-toolkit.repo'
    dest: /etc/yum.repos.d/nvidia-container-toolkit.repo
    mode: "0644"

- name: Install NVIDIA Docker Container Toolkit base
  ansible.builtin.dnf:
    name: nvidia-container-toolkit-base
    state: present
  notify: Reboot system
